<mxfile host="65bd71144e">
    <diagram id="RmIHlWD47EncRMycZ92J" name="Page-1">
        <mxGraphModel dx="2230" dy="1600" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="118" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1109" y="534.25" width="230" height="257.5" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=5;strokeColor=#0000FF;" vertex="1" parent="118">
                    <mxGeometry y="14.927536231884057" width="215.38057604158828" height="242.57246376811594" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;font color=&quot;#d1cdd6&quot; style=&quot;font-size: 20px;&quot;&gt;button&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=5;labelBackgroundColor=default;" vertex="1" parent="118">
                    <mxGeometry x="62.426456563479135" y="-4.768518518518519" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 10px;&quot;&gt;hovered&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt; ? (&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 10px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;button&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 10px;&quot;&gt;className&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 10px;&quot;&gt;&quot;hide-hog&quot;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 10px;&quot;&gt;onMouseEnter&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;handleMouseEnter&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 10px;&quot;&gt;onMouseLeave&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;handleMouseLeave&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 10px;&quot;&gt;onClick&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;handleCardVisibiility&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 10px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;          Hide Hog&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 10px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;button&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 10px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;      ) : &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;null&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;labelBackgroundColor=default;" vertex="1" parent="118">
                    <mxGeometry x="7.025942566687505" y="30.895172896008134" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=none;strokeWidth=2;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="4" width="64" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="group" vertex="1" connectable="0" parent="4">
                    <mxGeometry width="64.16666666666667" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=#9933FF;strokeWidth=2;fillColor=default;" vertex="1" parent="146">
                    <mxGeometry x="5.833333333333334" y="26" width="58.333333333333336" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="App" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=default;" vertex="1" parent="146">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="146">
                    <mxGeometry y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group;labelBorderColor=default;strokeWidth=2;strokeColor=none;rounded=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="85" y="120" width="190" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=#9933FF;strokeWidth=2;strokeColor=#9933FF;" vertex="1" parent="8">
                    <mxGeometry y="12.142857142857142" width="188.42975206611573" height="72.85714285714285" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 19px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(78, 201, 176); font-size: 19px;&quot;&gt;HogList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;fontSize=19;" vertex="1" parent="8">
                    <mxGeometry x="50.404958677685954" y="-4" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 24px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 24px;&quot;&gt;hogs&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 24px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 24px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 24px;&quot;&gt;hogs&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 24px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;fontSize=24;" vertex="1" parent="8">
                    <mxGeometry x="1.5702479338842963" y="30.357142857142854" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group;labelBorderColor=#7F00FF;strokeWidth=2;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="260" y="18" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;labelBorderColor=#9933FF;strokeWidth=2;strokeColor=#9933FF;" vertex="1" parent="14">
                    <mxGeometry y="4.285714285714286" width="100" height="25.71428571428571" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Nav&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="25" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group;labelBorderColor=#7F00FF;strokeWidth=2;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1110" y="70" width="560" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#9933FF;" vertex="1" parent="15">
                    <mxGeometry y="14.142857142857144" width="533.3333333333334" height="84.85714285714288" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;HogCard&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="15">
                    <mxGeometry x="233.88888888888889" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="15">
                    <mxGeometry x="93.33333333333333" y="35.35714285714286" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 22px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 22px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 22px;&quot;&gt;hogsToDisplay&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 22px;&quot;&gt;map&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;((&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 22px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 22px;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt; (&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 22px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(78, 201, 176); font-size: 22px;&quot;&gt;HogCard&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 22px;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 22px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 22px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 22px;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 22px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 22px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 22px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 22px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 22px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 22px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 22px;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;labelBackgroundColor=default;" vertex="1" parent="15">
                    <mxGeometry x="36.111111111111114" y="27.500000000000004" width="500" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group;labelBorderColor=#7F00FF;strokeWidth=2;horizontal=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="590" y="130" width="440" height="109" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;onFilterChange&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleFilterChange&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#9933FF;horizontal=1;" vertex="1" parent="19">
                    <mxGeometry y="15.57" width="440" height="74.43" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;Filter&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=1;fontSize=20;" vertex="1" parent="19">
                    <mxGeometry x="146.66666666666666" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=1;" vertex="1" parent="19">
                    <mxGeometry x="187" y="38.92857142857143" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group;labelBorderColor=#7F00FF;strokeWidth=2;horizontal=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="600" y="459" width="440" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;onSortChange&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleSortChange&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#9933FF;horizontal=1;" vertex="1" parent="23">
                    <mxGeometry y="12.857142857142858" width="439.99999999999994" height="77.14285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Sort&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;horizontal=1;" vertex="1" parent="23">
                    <mxGeometry x="175" y="-5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="50" y="775" width="277.5" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=13;strokeColor=#FF3399;" vertex="1" parent="56">
                    <mxGeometry x="10.673076923076923" y="18.4070796460177" width="256.1538461538462" height="241.59292035398227" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;switch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;labelBackgroundColor=default;" vertex="1" parent="56">
                    <mxGeometry x="109.71153846153847" y="-2" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(197, 134, 192); font-size: 13px;&quot;&gt;switch&lt;/span&gt; (&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 13px;&quot;&gt;sorted&lt;/span&gt;) {&lt;span style=&quot;color: rgb(197, 134, 192); font-size: 13px;&quot;&gt;case&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;Name&quot;&lt;/span&gt;:&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(79, 193, 255); font-size: 13px;&quot;&gt;hogsToDisplay&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 13px;&quot;&gt;sort&lt;/span&gt;((&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;a&lt;/span&gt;, &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;b&lt;/span&gt;) &lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;=&amp;gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;a&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;name&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 13px;&quot;&gt;localeCompare&lt;/span&gt;(&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;b&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;name&lt;/span&gt;));&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(197, 134, 192); font-size: 13px;&quot;&gt;break&lt;/span&gt;;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;    &lt;span style=&quot;color: rgb(197, 134, 192); font-size: 13px;&quot;&gt;case&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;Weight&quot;&lt;/span&gt;:&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(79, 193, 255); font-size: 13px;&quot;&gt;hogsToDisplay&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 13px;&quot;&gt;sort&lt;/span&gt;((&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;a&lt;/span&gt;, &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;b&lt;/span&gt;)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;=&amp;gt;&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;a&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;weight&lt;/span&gt; &lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;b&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;weight&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(197, 134, 192); font-size: 13px;&quot;&gt;break&lt;/span&gt;;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;    &lt;span style=&quot;color: rgb(197, 134, 192); font-size: 13px;&quot;&gt;default&lt;/span&gt;:&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 13px;&quot;&gt;hogsToDisplay&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 13px;&quot;&gt;sort&lt;/span&gt;()&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;labelBackgroundColor=none;" vertex="1" parent="56">
                    <mxGeometry x="8.745060240963852" y="39.20214958606908" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="group;fontSize=12;horizontal=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="600" y="711.5" width="490" height="177.5" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=13;strokeColor=#0000FF;horizontal=1;" vertex="1" parent="64">
                    <mxGeometry x="-10" y="-100" width="468.2222222222223" height="177.5" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt; &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;span&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;style&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;{ &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;fontWeight&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;bold&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt; }&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt; Sort Hogs:&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;span&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;select&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;sort&quot;&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;onChange&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;onSortChange&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;        &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;All&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;All hogs&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;        &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;Name&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;Name&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;        &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;Weight&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;Weight&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;select&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;spacing=-2;spacingTop=-2;spacingLeft=0;spacingRight=-2;labelBackgroundColor=default;horizontal=1;" vertex="1" parent="64">
                    <mxGeometry x="-5.251447219652587" y="-64.50338095238095" width="440" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1109" y="223" width="150" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#FF8000;" vertex="1" parent="74">
                    <mxGeometry width="148.7603305785124" height="64.83870967741935" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px; line-height: 21px;&quot;&gt;[&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 10px;&quot;&gt;clicked&lt;/span&gt;, &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;setClicked&lt;/span&gt;]&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 10px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;false&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;labelBackgroundColor=default;" vertex="1" parent="74">
                    <mxGeometry x="-5.6203305785123945" y="2.421290322580645" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1298.5" y="220" width="164" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#FF8000;" vertex="1" parent="78">
                    <mxGeometry x="5.046153846153846" width="151.38461538461542" height="67.74193548387098" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 8px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 10px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;[&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;hovered&lt;/span&gt;, &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;setHovered&lt;/span&gt;]&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;false&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;labelBackgroundColor=default;" vertex="1" parent="78">
                    <mxGeometry y="3.8680645161290323" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1491" y="220" width="179" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#FF8000;" vertex="1" parent="82">
                    <mxGeometry x="11.507142857142858" width="153.42857142857144" height="67.74193548387098" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 10px; line-height: 21px;&quot;&gt;[&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 10px;&quot;&gt;visible&lt;/span&gt;, &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;setVisible&lt;/span&gt;]&lt;/div&gt;&lt;div style=&quot;font-size: 10px; line-height: 21px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(212, 212, 212); font-size: 10px;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 10px;&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 10px;&quot;&gt;true&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;labelBackgroundColor=default;" vertex="1" parent="82">
                    <mxGeometry x="15" y="2.258064516129032" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1130" y="305" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="group" vertex="1" connectable="0" parent="86">
                    <mxGeometry width="210" height="65.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;setHovered&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;true&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=9;strokeColor=#00FF00;" vertex="1" parent="88">
                    <mxGeometry x="-12.861474469863504" y="17.16680294358134" width="222.86147446986348" height="47.83319705641867" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;handleMouseEnter&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="88">
                    <mxGeometry x="22.75" y="5.2" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px; font-size: 9px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 9px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="1484.1017325923503" y="791.7534146341463" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="group;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1380" y="630" width="307.34" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#0000FF;" vertex="1" parent="128">
                    <mxGeometry y="24.215566156582522" width="265.73250985978467" height="212.68597202802525" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;div&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;labelBackgroundColor=default;" vertex="1" parent="128">
                    <mxGeometry x="102.34772024255918" y="3.8240107623790562" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 11px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 11px;&quot;&gt;clicked&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt; ? (&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;Specialty: &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 11px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 11px;&quot;&gt;specialty&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;Highest Medal Achieved:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 11px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 11px;&quot;&gt;&quot;highest medal achieved&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;Weight: &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 11px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 11px;&quot;&gt;weight&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt; lbs&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;p&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;          &lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 11px;&quot;&gt;        ) : &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;null&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;      &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 11px;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 11px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="128">
                    <mxGeometry x="7.33830521521363" y="34.95358978004401" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="group;rotation=0;flipH=0;direction=west;flipV=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="57.5" y="639.25" width="322.5" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=13;strokeColor=#FF3399;rotation=0;" vertex="1" parent="134">
                    <mxGeometry x="3" y="15" width="312.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px; font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;hogs&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;filter&lt;/span&gt;((&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;hog&lt;/span&gt;)&amp;nbsp;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 15px;&quot;&gt;=&amp;gt;&lt;/span&gt;&amp;nbsp;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px; font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;filtered&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;===&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 15px;&quot;&gt;&quot;All&quot;&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;||&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;hog&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;greased&lt;/span&gt;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="134">
                    <mxGeometry x="-7.5" y="20" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;hogsToDisplay&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;rotation=0;" vertex="1" parent="134">
                    <mxGeometry x="80" y="-5" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="260" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#FF8000;" vertex="1" parent="35">
                    <mxGeometry x="7.923076923076923" width="237.6923076923077" height="88.30645161290323" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px; line-height: 21px;&quot;&gt;[&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;sorted&lt;/span&gt;, &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;setSorted&lt;/span&gt;]&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 15px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 15px;&quot;&gt;&quot;All&quot;&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;labelBackgroundColor=none;strokeWidth=0.5;" vertex="1" parent="35">
                    <mxGeometry x="20" y="14.153548387096766" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="50" y="430" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#FF8000;container=0;" vertex="1" parent="136">
                    <mxGeometry x="9.807692307692307" y="7.692307692307693" width="235.38461538461536" height="92.30769230769229" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;[&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;filtered&lt;/span&gt;,&amp;nbsp;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;setFiltered&lt;/span&gt;]&lt;/div&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;useState&lt;/span&gt;(&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;&quot;All&quot;&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;labelBackgroundColor=none;container=0;" vertex="1" parent="136">
                    <mxGeometry x="9.810000000000002" y="20" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="317.5" y="335" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;setFiltered&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px;&quot;&gt;(&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;event&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;target&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;value&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeColor=#00FF00;verticalAlign=bottom;" vertex="1" parent="39">
                    <mxGeometry width="224.31818181818184" height="75.55555555555556" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 13px;&quot;&gt;handleFilterChange&lt;/span&gt;(&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;event&lt;/span&gt;)&lt;/span&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;labelBackgroundColor=#1A1A1A;rounded=1;glass=0;" vertex="1" parent="39">
                    <mxGeometry y="-14.222222222222221" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="327.5" y="160" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;setSorted&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;event&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;target&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;value&lt;/span&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=9;strokeColor=#00FF00;verticalAlign=bottom;" vertex="1" parent="138">
                    <mxGeometry y="13" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; background-color: rgb(31, 31, 31); color: rgb(220, 220, 170);&quot;&gt;handleSortChange&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; background-color: rgb(31, 31, 31);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; background-color: rgb(31, 31, 31); color: rgb(156, 220, 254);&quot;&gt;event&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; background-color: rgb(31, 31, 31);&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="138">
                    <mxGeometry x="21.588695652173907" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 19px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 19px;&quot;&gt;setClicked&lt;/span&gt;(&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 19px;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 19px;&quot;&gt;clicked&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=19;strokeColor=#00FF00;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="320" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 15px;&quot;&gt;&lt;div style=&quot;font-size: 15px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;handleClick&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="305" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.003;entryY=0.576;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#0000FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="91" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1386" y="435"/>
                            <mxPoint x="1386" y="519"/>
                            <mxPoint x="1099" y="519"/>
                            <mxPoint x="1099" y="689"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF00FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="91" target="111">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1228" y="493"/>
                            <mxPoint x="1346" y="493"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 9px;&quot;&gt;&lt;div style=&quot;font-size: 23px; line-height: 21px;&quot;&gt;&lt;div&gt;    &lt;span style=&quot;color: #dcdcaa;&quot;&gt;setHovered&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;false&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=9;strokeColor=#00FF00;" vertex="1" parent="1">
                    <mxGeometry x="1115" y="410" width="225" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1176" y="390" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="group" vertex="1" connectable="0" parent="90">
                    <mxGeometry width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;handleMouseLeave&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="92">
                    <mxGeometry x="-20" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1425" y="480" width="230" height="126.75341463414634" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px; font-size: 7px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 7px;&quot;&gt;&lt;br style=&quot;font-size: 7px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=7;" vertex="1" parent="140">
                    <mxGeometry x="58.30173259235039" y="96.75341463414634" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="group" vertex="1" connectable="0" parent="140">
                    <mxGeometry width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px; font-size: 20px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt; &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;h2&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;h2&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0000FF;" vertex="1" parent="142">
                    <mxGeometry y="20" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="div" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;labelBackgroundColor=default;" vertex="1" parent="142">
                    <mxGeometry x="75" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1244" y="909" width="350.0014736842106" height="134.76" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;strokeColor=#0000FF;" vertex="1" parent="141">
                    <mxGeometry y="14.759999999999991" width="350" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;className&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 14px;&quot;&gt;hovered&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt; ? &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 14px;&quot;&gt;&quot;dimmer&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt; : &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 14px;&quot;&gt;&quot;image&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;src&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;image&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;alt&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;hog&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;        &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;onMouseEnter&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 14px;&quot;&gt;handleMouseEnter&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;        &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 14px;&quot;&gt;onMouseLeave&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 14px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 14px;&quot;&gt;handleMouseLeave&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;spacingTop=5;spacing=-2;labelBackgroundColor=default;" vertex="1" parent="141">
                    <mxGeometry x="0.0014736842106231052" y="29.757317073170725" width="350" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 24px; line-height: 21px;&quot;&gt;&lt;font color=&quot;#d1cdd6&quot; style=&quot;font-size: 24px;&quot;&gt;img&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="141">
                    <mxGeometry x="129.99956521739136" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1430" y="395" width="230" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 19px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;setVisible&lt;/span&gt;(&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;!&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;visible&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=9;strokeColor=#00FF00;" vertex="1" parent="144">
                    <mxGeometry y="15" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px; font-size: 15px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 15px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 15px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;handleCardVisibiility&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="144">
                    <mxGeometry x="15" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="590" y="259" width="468.4651162790698" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="group;horizontal=1;" vertex="1" connectable="0" parent="145">
                    <mxGeometry width="468.4651162790698" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;fontSize=13;strokeColor=#0000FF;horizontal=1;" vertex="1" parent="61">
                    <mxGeometry width="450.00000000000006" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;span&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;style&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;{ &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;fontWeight&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;bold&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt; }&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;Filter Hogs:&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;span&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;select&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;filter&quot;&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;onChange&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;onFilterChange&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;        &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;All&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;All hogs&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;        &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 13px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 13px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 13px;&quot;&gt;&quot;Greased&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;Greased hogs&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;option&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;      &lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 13px;&quot;&gt;select&lt;/span&gt;&lt;span style=&quot;color: rgb(128, 128, 128); font-size: 13px;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;spacing=-2;spacingTop=-2;spacingLeft=0;spacingRight=-2;labelBackgroundColor=default;horizontal=1;" vertex="1" parent="61">
                    <mxGeometry x="3.4651162790697683" y="5" width="450" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="html=1;fontSize=10;fontColor=#D1CDD6;exitX=0.22;exitY=1.08;exitDx=0;exitDy=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;curved=1;exitPerimeter=0;entryX=0.005;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="75" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="51" y="70"/>
                            <mxPoint x="20" y="70"/>
                            <mxPoint x="20" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#D1CDD6;strokeWidth=2;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FFFF00;strokeWidth=2;fontFamily=Helvetica;fontSize=10;fontColor=#D1CDD6;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.417;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="7" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="179" y="116"/>
                            <mxPoint x="179" y="70"/>
                            <mxPoint x="1072" y="70"/>
                            <mxPoint x="1072" y="127"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFF00;strokeWidth=2;fontFamily=Helvetica;fontSize=10;fontColor=#D1CDD6;endArrow=classic;exitX=0.426;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="7" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="177" y="120" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="178" y="70"/>
                            <mxPoint x="700" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FFFF00;strokeWidth=2;fontFamily=Helvetica;fontSize=10;fontColor=#D1CDD6;endArrow=classic;exitX=0.421;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="176" y="115"/>
                            <mxPoint x="176" y="120"/>
                            <mxPoint x="177" y="120"/>
                            <mxPoint x="177" y="70"/>
                            <mxPoint x="560" y="70"/>
                            <mxPoint x="560" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF3399;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="6" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3399;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="6" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="179" y="240"/>
                            <mxPoint x="30" y="240"/>
                            <mxPoint x="30" y="400"/>
                            <mxPoint x="178" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF3399;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="12" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="165"/>
                            <mxPoint x="300" y="213"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF3399;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;entryX=-0.003;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="165"/>
                            <mxPoint x="300" y="371"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.03;entryY=0.679;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#FF3399;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="6" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="179" y="240"/>
                            <mxPoint x="30" y="240"/>
                            <mxPoint x="30" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=-0.014;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#FF3399;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="6" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="179" y="240"/>
                            <mxPoint x="30" y="240"/>
                            <mxPoint x="30" y="877"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#00CC66;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="36" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="295" y="304"/>
                            <mxPoint x="295" y="233"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#00CC66;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=default;endArrow=classic;" edge="1" parent="1" source="34" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF00FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="42" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="577" y="373"/>
                            <mxPoint x="577" y="183"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF00FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="46" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="554" y="213"/>
                            <mxPoint x="554" y="463"/>
                            <mxPoint x="710" y="463"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.803;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#00FF00;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="20" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;dashed=1;dashPattern=12 12;flowAnimation=0;" edge="1" parent="1" source="60" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1056" y="329"/>
                            <mxPoint x="1056" y="421"/>
                            <mxPoint x="430" y="421"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#00FF00;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="24" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;dashed=1;dashPattern=12 12;flowAnimation=0;" edge="1" parent="1" source="66" target="137">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="438" y="169" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1071" y="712"/>
                            <mxPoint x="1071" y="120"/>
                            <mxPoint x="438" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.518;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#FF8000;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="58" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF8000;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="58" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.502;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#FF8000;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="58" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#33FF33;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="87">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1097" y="148"/>
                            <mxPoint x="1097" y="358"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#33FF33;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1097" y="148"/>
                            <mxPoint x="1097" y="434"/>
                            <mxPoint x="1098" y="434"/>
                            <mxPoint x="1098" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#33FF33;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="58" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1680" y="133"/>
                            <mxPoint x="1680" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#33FF33;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="58" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1681" y="133"/>
                            <mxPoint x="1681" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.003;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#0000FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="87" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1386" y="346"/>
                            <mxPoint x="1386" y="519"/>
                            <mxPoint x="1099" y="519"/>
                            <mxPoint x="1099" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;entryX=0.003;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#0000FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="99" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1387" y="435"/>
                            <mxPoint x="1387" y="519"/>
                            <mxPoint x="1099" y="519"/>
                            <mxPoint x="1099" y="697"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#FF00FF;strokeWidth=0.5;fontFamily=Helvetica;fontSize=15;fontColor=#000000;endArrow=classic;" edge="1" parent="1" source="87" target="111">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1346" y="929" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1346" y="346"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>